# 401_zagajnov

ClassLibrary/: ClassLibrary.csproj  ImageAnalyzer.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: launchSettings.json
task1/ClassLibrary/: ClassLibrary.csproj  ImageAnalyzer.cs
task1/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
task1/ConsoleApp/Properties/: launchSettings.json
task2/Model/: Model.csproj  Utils.cs
task2/View/: MainWindow.xaml  View.csproj  View.sln
task2/ViewModel/: MainViewModel.cs  RelayCommand.cs  ViewModel.csproj  ViewModelBase.cs
task3/Model/: DataBase.cs  Model.csproj  Utils.cs  library.db
task3/Model/Migrations/: 20231027053902_initial.Designer.cs  20231027053902_initial.cs  20231028144625_Image Object.Designer.cs  20231028144625_Image Object.cs  20231028144941_Image Object 1.Designer.cs  20231028144941_Image Object 1.cs  20231031052307_H W.Designer.cs  20231031052307_H W.cs  LibraryContextModelSnapshot.cs
task3/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
task3/ViewModel/: AsyncRelayCommand.cs  MainViewModel.cs  ViewModel.csproj
task4/: browser.html
task4/Contracts/: Book.cs  Contracts.csproj  NewBook.cs
task4/TestProject/: TestProject.csproj  UnitTest.cs
task4/Web/: Interfaces.cs  Startup.cs  Web.csproj  Web.sln
task4/Web/Controllers/: ValuesController.cs
task4/Web/Properties/: launchSettings.json
