<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <PackageId>Zagainov.ImageAnalyzer</PackageId>
	 <Version>0.3.1023.28</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.0" />
	<PackageReference Include="SixLabors.Imagesharp" Version="3.0.2" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.0" />
  </ItemGroup>

</Project>
